{
  "name": "Cleaner Kit AI",
  "short_name": "Cleaner Kit AI",
  "description": "AI-powered iPhone cleaner for storage cleanup, private files, and contact repair.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f2f5f7",
  "theme_color": "#0058c2",
  "icons": [
    {
      "src": "assets/images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
